<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cerberus</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body {
      font-family:Georgia;
      font-size:16px;
    }
    #pager, #pager-older, #pager-newer, #job-table{
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <br/>
    <div class="row">
      <div id="sidepane" class="col-md-3 hidden-sm hidden-xs">
        <br/>
        <img class="img-responsive" src="cerberus.png">
        <center><h3>Cerberus</h3></center>
        <center>Submit your branch for testing <a href="submit-branch.html">here</a></center>
      </div>
      <div id="centerpane" class="col-sm-12 hidden-md hidden-lg">
        <center><h3>Cerberus</h3></center>
        <center>Submit your branch for testing <a href="submit-branch.html">here</a></center>
      </div>
      <div class="col-md-8 col-md-offset-4 col-sm-12">
        <br/>
        <center id="msg"></center>
        <table class="table table-bordered" id="job-table">
          <thead><tr><th>Details</th><th>Logs</th></tr></thead>
          <tbody id="job-list"></tbody>
        </table>
        <nav>
          <ul class="pager" id="pager">
            <li class="previous" id="pager-newer"><a href="#" id="get-newer-job">&larr; Newer</a></li>
            <li class="next" id="pager-older"><a href="#" id="get-older-job">Older &rarr;</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='jquery-2.1.4.min.js'></script>
  <script type='text/javascript' src='affix.min.js'></script>
  <script type='text/javascript' src='index.js'></script>
  </body>
</html>
