<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cerberus</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body {
      font-family:Georgia;
      font-size:16px;
    }
    .advanced {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container"><div class="row"><div class="col-xs-12">
    <br/><center><h3>Cerberus</h3></center><br/>
    <center id="result"></center>
    <form class="form-horizontal" method="post" action="#" name="submit-branch" id="submit-branch" enctype="multipart/form-data">
    <fieldset>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="name">Job Name*</label>
        <div class="col-md-4">
        <input id="name" name="name" placeholder="A unique name for job" class="form-control input-md" required="" type="text">
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="branch-name">Branch Name*</label>
        <div class="col-md-4 advanced">
        <input id="branch-name" name="branch-name" placeholder="Valid branch name in repo" value="mysql-5.6-cluster-7.4" class="form-control input-md" required="" type="text">
        </div>
        <div class="col-md-4 advanced-radio">
          <div class="btn-group" role="group" id="branch-name-radio">
            <button type="button" class="btn btn-default" data-toggle="tooltip"  title="mysql-5.6-cluster-7.3">Cluster 7.3</button>
            <button type="button" class="btn btn-default active" data-toggle="tooltip"  title="mysql-5.6-cluster-7.4">Cluster 7.4</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip"  title="mysql-5.7-cluster-7.5">Cluster 7.5</button>
          </div>
        </div>
      </div>
      <!-- Check Box-->
      <div class="form-group advanced">
        <label class="col-md-4 control-label" for="compile-opts-checkbox">Configure Build</label>
        <div class="col-md-4">
          <div class="btn-group" role="group" id="compile-opts-checkbox">
            <button type="button" class="btn btn-default active" data-toggle="tooltip" title="--debug">Debug</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip" title="--valgrind">Valgrind</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip" title="--vanilla">Vanilla</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip" title="--with-gcov">GCOV</button>
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group advanced">
        <div class="col-md-offset-4 col-md-4">
          <input id="other-compile-opts" name="other-compile-opts" placeholder="other compile-cluster options" class="form-control input-md" type="text">
          <input id="compile-opts" name="compile-opts" type="hidden">
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="mtr-opts">mtr options</label>
        <div class="col-md-4 advanced">
        <input id="mtr-opts" name="mtr-opts" placeholder="test names (or) particular suites" class="form-control input-md" type="text">
        </div>
        <div class="col-md-4 advanced-radio">
          <div class="btn-group" role="group" id="mtr-opts-radio">
            <button type="button" class="btn btn-default" data-toggle="tooltip"  title="--suite=ndb,ndb_rpl,rpl_ndb,ndb_binlog">Run only ndb tests</button>
            <button type="button" class="btn btn-default active">Run all tests</button>
          </div>
        </div>
      </div>
      <!-- File Button -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="job-patch">Apply patch?</label>
        <div class="col-md-4">
        <input id="job-patch" name="job-patch" class="input-file" type="file">
        </div>
      </div>
      <!-- text link-->
      <div class="form-group" id="advanced-switch">
        <div class="col-md-4 col-md-offset-4">
          <a href="#" class="advanced-radio">View advanced options</a>
          <a href="#" class="advanced">Hide advanced options</a>
        </div>
      </div>
      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="button"></label>
        <div class="col-md-4">
        <button id="button" name="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
      </fieldset>
    </form>
  </div></div></div>
  <script type='text/javascript' src='jquery-2.1.4.min.js'></script>
  <script type='text/javascript' src='submit-branch.js'></script>
  </body>
</html>
